<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Hike - Quick reply</title>
   <link rel="stylesheet" type="text/css" href="base.css">
   
   <style>

    ::-webkit-scrollbar { 
                display: none; 
            }

    #header {
                padding: 15px;
                color: white;
            }

   #title   {
                font-size: 19px;
                margin: 7px 0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

   #desc    {
                opacity: 0.5;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

    #message {
                background-color: #ecf0f0;
                padding: 15px;
                white-space: pre-wrap;
                min-height: 120px;
                max-height: 180px;
                overflow: scroll;
            }

   #reply   {
                padding: 15px;
                height: 100px;
                border: none;
                resize: none;
                outline: none;
                display: block;
                width: 100%;
            }
   </style>
</head>
<body>
<div class="form-group" id="container" > 
    <div id="header"> 
        <div id="image-holder" style="float:left; padding:2px; display: inline-block;">
          <img id="image" src="/ic_launcher.png" style="display:block;height:64px;width:64px;">
        </div>
        <div style="float: left; padding-left: 12px;">
            <div id="title">
            </div>
            <div id="desc">
            </div>
        </div>
    </div>
    <div id="reply-form">
        <div id="message">
        </div>
      <textarea id="reply" placeholder="Type a reply, hit enter" autofocus></textarea>
   </div>
</div>
<script src="quick-reply.js"></script>
</body>
</html>
